# Kubernetes OpenID / JWKS configuration
K8S_ISSUER=
K8S_API_SERVER=
# If unset, JWKS_URL will be derived from K8S_API_SERVER
JWKS_URL=

# Paths to in-cluster service account resources (default values for k8s)
CA_CERT_PATH=
SA_TOKEN_PATH=
